<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gradle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -75px; /* the bottom margin is the negative value of the footer's height */
        }
        .footer, .push {
            height: 75px; /* .push must be the same height as .footer */
        }
        .footer {
            padding-top: 25px;
            padding-bottom: 25px;
            margin-top: 0px;
            color: #99979c;
            background-color: #2a2730;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://grdev.org">Gradle</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://docs.grdev.org">Docs</a></li>
            <li><a href="http://guides.grdev.org">Guides</a></li>
                <li><a href="http://plugins.grdev.org">Plugins</a></li>
                <li><a href="http://blog.grdev.org">Blog</a></li>
                <li><a href="http://discuss.gradle.org">Forums</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>Task-Focused Guides</h2>
                    <ul>
                        <li><a href="/x">How to do X with Gradle</a></li>
                    </ul>

                    <h2>Topical Guides</h2>
                    <ul>
                        <li><a href="/performance">Improving the performance of Gradle builds</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="push"></div>
    </div>

    <div class="footer">
        <p>&copy; 2016 Gradle Inc. All rights reserved.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
  </body>
</html>
