http {
    server {
        listen 4001;

        location = / {
            return 301 http://localhost:4000/guides;
        }

        location ~ ^/([a-z-]+)(/(.*))?$ {
            alias $1/build/html5/$2;
        }
    }

    types {
        application/rss+xml                   rss;
        text/css                              css;
        text/html                             html;
        text/plain                            txt;
    }

    # access_log ./access.log;
    # error_log ./error.log warn;
}

events {
    worker_connections 1024;
}
