commands: [{
    executable: gradle
    args: latestArtifactVersion
    execution-subdirectory: ./groovy-dsl/code/capture-user-input/
    expected-output-file: capture-user-input.sample.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    executable: gradle
    args: latestArtifactVersion
    execution-subdirectory: ./kotlin-dsl/code/capture-user-input/
    expected-output-file: capture-user-input.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}]
