commands: [{
    executable: gradle
    args: latestVersionMavenCentral latestVersionInhouseRepo
    execution-subdirectory: ./groovy-dsl/code/custom-task/
    expected-output-file: custom-task.sample.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    executable: gradle
    args: latestVersionMavenCentral latestVersionInhouseRepo
    execution-subdirectory: ./kotlin-dsl/code/custom-task/
    expected-output-file: custom-task.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}]
