commands: [{
    executable: gradle
    args: dependencies
    execution-subdirectory: ./groovy-dsl/code/default-dependency/
    expected-output-file: default-dependency.sample.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    executable: gradle
    args: dependencies
    execution-subdirectory: ./kotlin-dsl/code/default-dependency/
    expected-output-file: default-dependency.sample.out
    allow-additional-output: true
    allow-disordered-output: true
}]
