commands: [{
    executable: gradle
    args: tasks
    execution-subdirectory: ./groovy-dsl/code/dsl-like-api/
},{
    executable: gradle
    args: tasks
    execution-subdirectory: ./kotlin-dsl/code/dsl-like-api/
}]
