commands: [{
    executable: gradle
    args: generate
    execution-subdirectory: ./groovy-dsl/code/incremental-task/
},{
    executable: gradle
    args: generate
    execution-subdirectory: ./kotlin-dsl/code/incremental-task/
}]
