commands: [{
    executable: gradle
    args: classes
    execution-subdirectory: ./groovy-dsl/code/plugin-dev-plugin/
},{
    executable: gradle
    args: classes
    execution-subdirectory: ./kotlin-dsl/code/plugin-dev-plugin/
}]
