commands: [{
  executable: gradle
  args: help
  execution-subdirectory: ./groovy-dsl/build-scan-from-init-script/
},{
  executable: gradle
  args: help
  execution-subdirectory: ./kotlin-dsl/build-scan-from-init-script/
}]
